.project
    width: 300px
    border: 1px solid #ccc
    padding: 10px
    border-radius: 5px
    text-align: center
    img
        width: 100%
        height: auto
        border-radius: 5px
    h3
        margin-top: 10px
        font-size: 20px
        font-weight: bold
        color: #333
    a
        text-decoration: none
        color: #333
    &:hover
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)


    